# dubbo-example

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dubbo/dubbotm/: DubboTmConsumApplication.java
consumer/src/main/java/com/dubbo/dubbotm/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/com/dubbo/dubbotm/service/: TestService.java
provider/: pom.xml
provider/src/main/java/com/dubbo/dubbotm/: DubboTmProviderApplication.java
provider/src/main/java/com/dubbo/dubbotm/service/impl/: TestServiceImpl.java
provider/src/main/resources/: application.yml  recognition-logback.xml
